<!DOCTYPE html>
<html>

<head>
    <title> Suwit Jawa! </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        body {
            background-image: url(img/batik.jpeg);
            font-family: arial;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
            margin-top: 30px;
            text-transform: uppercase;
            color: #f5eea0;
            text-shadow: 1.5px 1.5px 0 #333, 0px 1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px 1.5px 0 #333, 1.5px -1.5px 0 #333, 0.7778174593px 0.7778174593px 0 #aaaaaa, 1.5556349186px 1.5556349186px 0 #aaaaaa, 2.3334523779px 2.3334523779px 0 #aaaaaa, 3.1112698372px 3.1112698372px 0 #aaaaaa, 3.8890872965px 3.8890872965px 0 #aaaaaa, 4.6669047558px 4.6669047558px 0 #aaaaaa, 5.4447222151px 5.4447222151px 0 #aaaaaa, 6.2225396744px 6.2225396744px 0 #aaaaaa, 7.0003571337px 7.0003571337px 0 #aaaaaa, 7.7781745931px 7.7781745931px 0 #aaaaaa;
        }

        .container {
            width: 600px;
            margin: auto;
            padding: 20px;
            position: relative;
        }

        .area-komputer {
            width: 560px;
            height: 250px;
            margin: 5px auto;
            background-color: #f0b398;
            background: linear-gradient(to bottom, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 100%);
            position: relative;
            padding-top: 40px;
            box-sizing: border-box;
            border-radius: 40px 40px 0 0;
        }

        .area-player {
            width: 560px;
            height: 250px;
            margin: 5px auto;
            background-color: #d76c65;
            background: linear-gradient(to bottom, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
            position: relative;
            border-radius: 0 0 40px 40px;
        }

        .info {
            width: 150px;
            height: 60px;
            border: 5px solid salmon;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            top: 50%;
            margin-top: -30px;
            background-color: white;
            border-radius: 30px;
            z-index: 1;
            text-align: center;
            line-height: 60px;
            color: #f89bb4;
            font-size: 26px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        ul {
            padding-top: 80px;
            padding-left: 25px;
        }

        li {
            display: inline-block;
            margin: 0 18px;
        }

        img {
            width: 130px;
            height: 130px;
            display: block;
            margin: auto;
            border-radius: 50%;
        }

        .gajah,
        .orang,
        .semut {
            transition: .3s;
            position: relative;
            top: 0;
            cursor: pointer;
        }

        .gajah:hover,
        .semut:hover,
        .orang:hover,
        .active {
            box-shadow: 0 0 10px 5px limegreen;
        }

        .gajah:active,
        .semut:active,
        .orang:active {
            top: 2px;
        }
    </style>
</head>

<body>

    <h1>Suwit Yuk!</h1>

    <div class="container">
        <div class="area-komputer">
            <img src="img/gajah.png" class="img-komputer" alt="pic-com">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="img/gajah.png" class="gajah" alt="pic-gajah">
                </li>
                <li>
                    <img src="img/orang.png" class="orang" alt="pic-orang">
                </li>
                <li>
                    <img src="img/semut.png" class="semut" alt="pic-semut">
                </li>
            </ul>
        </div>
    </div>

    <script>
        function getPilihanComputer() {

            const comp = Math.random()

            if (comp < 0.34) {
                return 'gajah'
            }
            if (comp >= 0.34 && comp < 0.67) {
                return 'orang'
            }
            if (comp >= 0.67) {
                return 'semut'
            }

        }

        function getResult(comp, player) {
            if (player == comp) {
                return 'SERI!'
            }
            if (player == 'gajah' && comp == 'orang') {
                return 'MENANG!'
            }
            if (player == 'gajah' && comp == 'semut') {
                return 'KALAH!'
            }
            if (player == 'orang' && comp == 'gajah') {
                return 'KALAH!'
            }
            if (player == 'semut' && comp == 'orang') {
                return 'KALAH!'
            }
            if (player == 'semut' && comp == 'gajah') {
                return 'MENANG!'
            }
            if (player == 'orang' && comp == 'semut') {
                return 'MENANG'
            }
        }

        function putar() {
            const imgComputer = document.querySelector('.img-komputer')
            const gambar = ['gajah', 'semut', 'orang']
            let i = 0

            const waktuMulai = new Date().getTime()

            setInterval(function () {
                if (new Date().getTime() - waktuMulai > 1000) {
                    clearInterval
                    return
                }
                imgComputer.setAttribute('src', 'img/' + gambar[i++] + '.png')
                if (i == gambar.length) {
                    i = 0
                }
            }, 100)
        }

        const pilihan = document.querySelectorAll('li img')

        pilihan.forEach(function (pil) {
            pil.addEventListener('click', function () {
                const pilihanComputer = getPilihanComputer()
                const pilihanPlayer = pil.className
                const hasil = getResult(pilihanComputer, pilihanPlayer)

                putar()

                setTimeout(function () {
                    const imgComputer = document.querySelector('.img-komputer')
                    imgComputer.setAttribute('src', 'img/' + pilihanComputer + '.png')

                    const info = document.querySelector('.info')
                    info.innerHTML = hasil
                }, 1000)

            })
        })
    </script>
</body>

</html>